version: '3.8'
services:
  react-app:
    build:
      context: .
      dockerfile: cafe-employee-manage/Dockerfile
    ports:
      - "5173:80"

  dotnet-app:
    build:
      context: .
      dockerfile: CafeEmployee/Dockerfile
    ports:
      - "26655:26655"
